{
  "name": "aws-lambda-template-generator",
  "version": "1.5.0",
  "description": "AWS Lambda template generator",
  "main": "index.js",
  "homepage": "https://github.com/aws-lambda-template-generator",
  "repository": {
    "type": "git",
    "url": "https://github.com/aws-lambda-template-generator/generator"
  },
  "author": "mdh",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "bin": {
    "generate-lambda-template": "lib/cli.js"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "aws-lambda-template-generator",
    "Serverless",
    "SAM",
    "Template generator",
    "CLI tool",
    "AWS Lambda"
  ],
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha --recursive --timeout 30000 lib/**/*.spec.js",
    "test:watch": "mocha --recursive --timeout 30000 lib/**/*.spec.js --watch",
    "integration": "mocha --recursive --timeout 300000 integration/**/*.spec.js",
    "testCli": "node ./lib/cli.js",
    "build": "parcel 'ink-support'/example.jsx",
    "commit": "cz"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "download-git-repo": "^3.0.2",
    "ink": "^3.0.8",
    "install": "^0.13.0",
    "react": "^17.0.1",
    "recursive-copy": "^2.0.10"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^9.0.0",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "chai": "^4.2.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.4.0",
    "mocha": "^8.0.1",
    "nyc": "^15.1.0",
    "parcel-bundler": "^1.12.4",
    "semantic-release": "^19.0.2",
    "sinon": "^9.0.2"
  }
}
